<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>oversize.com</title>
<link rel="stylesheet" type="text/css" href="css/css1.css"/>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/js1.js"></script>
</head>
<body>
   <div class="container">
	<header>
    	&nbsp;</header>
    
    <nav class="taikhoan">
        <ul>
        	<li><a href="hoadon.aspx">Hóa Đơn</a></li>
            <li><a href="khachang.aspx">Khách hàng</a></li>
        </ul>
    </nav>
    <div class="tieng">
    	<select class="form-control">
        		<option>English(US)</option>
                <option selected="selected">Tiếng Việt(Vietnamese)</option>
        </select>
    </div>
    <div class="giohang">
    	<a href="giohang.aspx">Giỏ hàng (0)</a>
    </div>
    <div class="timkiem">
    	<input type="text" name="username"/>
        <input type="button" value="Tìm kiếm" />
    </div>
    
    <nav class="menu">
    	<ul>
			<a href="index.aspx"><img src="images/home-512.png" width="25" height="25" /></a>
        	<li><a href="quan.aspx">Máy mới</a>
            	<ul>    
                <div class="duong">              
                	<li><a href="#">Ipone</a></li>
                </div>  
                <div class="duong">               
                    <li><a href="#">Samsung</a></li>  
                </div>           
                </ul> 
            </li>         
            <li><a href="index.aspx">Ốp</a>
            	<ul>  
                <div class="duong">                
                	<li><a href="#">Ốp silicon</a></li>                
                </div>
                <div class="duong">
                    <li><a href="#">ốp cao cấp</a></li>
                </div>          
                </ul> 
            </li>        
            <li> <a href="index.aspx">Tai nghe</a>             
            	<ul> 
                <div class="duong">              
                	<li><a href="#">Chính hãng</a></li>                
                    <li><a href="#">F1</a></li>
                </div>
                <div class="duong">              
                	<li><a href="#">Ốp cao cấp</a></li>                
                </div>             
                </ul> 
            </li>        
            <li>Điên
            	<ul> 
                <div class="duong">                 
                	<li><a href="#">Nike</a></li>                      
                </div>  
                                 
            <li><a href="index.aspx">Phụ kiện</a>
            	<ul> 
                <div class="duong">                 
                	<li><a href="#">Túi đựng</a></li> 
                </div>                       
                </ul> 
            </li>     
    	</ul> 
    </nav>
 <div class="box">
  	<div class="slideshow">
    	<button class="trai" onclick="pre()"> < </button>
        <img src="images/slideshow1.jpg" id="anhslide" width="100%" height="100%" />
        <button class="phai" onclick="next()"> > </button>
 	</div>
	
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
	<footer>
        <div class="cot">
        <div class="danhmuc">
            <h4>DANH MỤC SẢN PHẨM</h4>
            <h4><a href="#">Ốp</a></h4>
            <h4><a href="#">Cường Lực</a></h4>
            <h4><a href="#">Điện thoại cũ</a></h4>
            <h4><a href="#">Điện Thoại Mới</a></h4>
            <h4><a href="#">Phụ kiện khác</a></h4>
        </div>
        </div>
        
        <div class="cot">
            <h4>THÔNG TIN</h4>
            <p>Mọi thông tin xin liên hệ qua : 
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Zalo</a></p>    
        </div>
        
        <div class="cot">
            <h4>ĐỊA CHỈ - LIÊN LẠC</h4>
            <ul>
            	<li><h4><a href="#">oversize.com</a></h4></li>
                <li class="vitri">#59 Đông Các- Đống Đa - Hà Nội</li>
                <li class="telephone">0934118156</li>
                <li class="telephone">0985882263</li>
                <li class="mail"><a href="#"></a></li>
            </ul>
        </div>
        
        <div class="cot">
            <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
            <a href="#"><img src="images/fbicon.png" width="30" height="30" /></a>
            <a href="#"><img src="images/twittericon.png" width="30" height="30" /></a>
           
        </div>
	</footer>
  </div>
    <div class="cuoicung">
    	<a href="#">ABC FPT</a></div>
</body>
</html>
